<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cunningham's</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!--
    @NOTE Choose a "reset" stylesheet
    I've enabled santize by default, but you can also choose
    Normalize
    Eric Meyer's Reset
    -->
    <link rel="stylesheet" href="css/vendor/sanitize.css">
    <!-- <link rel="stylesheet" href="css/vendor/normalize.css"> -->
    <!-- <link rel="stylesheet" href="css/vendor/reset.css"> -->

    <!--
    @NOTE Enable Skeleton's Grid
    -->
    <link rel="stylesheet" href="css/vendor/skeleton.css">

    <!--
    @NOTE Enable Boilerplate's helpers
    This include some simple utility classes
    -->
    <link rel="stylesheet" href="css/vendor/boilerplate.css">

    <!--
    @NOTE Enable Skeleton's basic styling
    This styles things like buttons and tables.
    -->
     <!--<link rel="stylesheet" href="css/vendor/skeleton-styles.css">-->


    <link rel="stylesheet" href="css/main.css">

    <!-- Modernizr detects a browsers different capabilities -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
  <div class="hero">
   <div class="container">
     <h1 class="logo">
       <img src="img/logo-w-blue.png" alt="image" height="100">
     </h1>
     <h2 class="infobar">
       1 Olympic Place, Towson, MD. 4103397730.
     </h2>
   </div>
</div>
<!-- end .hero -->

<div class="menu">

   <div class="menu-dinner">

     <div class="container">

       <div class="columns three">

         <div class="menu-section">
           <h2 class="menu-section-title">Appetizers</h2>

           <ul class="menu-items">
             <li class="menu-item">
               <h3 class="menu-item-title"> MARYLAND CRAB SOUP</h3>
               <p class="menu-item-desc"> summer vegetables, tomato, lump crap </p>
               <p class="menu-item-pairing">
                 <span class="pairing-type"> Rosé</span>,
                 chateau des deux rocs, languedoc, france 2013 </p>
             </li>
             <li class="menu-item">
               <h3 class="menu-item-title"> SPRING GREENS SALAD</h3>
               <p class="menu-item-desc"> spring greens, strawberry, candied walnut, english peas, poppy seed vinaigrette </p>
               <p class="menu-item-pairing">
                 <span class="pairing-type"> SAUVIGNON BLANC</span>
                 neil ellis, sincerely, western cape, south africa 2014 </p>
             </li>
             <li class="menu-item">
               <h3 class="menu-item-title"> CORNMEAL FRIED OYSTERS</h3>
               <p class="menu-item-desc"> housemade bacon, arugula, garlic-dijon cream </p>
               <p class="menu-item-pairing">
                 <span class="pairing-type"> ALBARIÑO </span>
                 deusa nai, rias baixas, spain 2012 </p>
             </li>
             <li class="menu-item">
               <h3 class="menu-item-title"> Roasted Beet Salad</h3>
               <p class="menu-item-desc"> pickled beets, pine nut butter, greens, pine nuts </p>
               <p class="menu-item-pairing">
                 <span class="pairing-type"> Rosé</span>,
                 chateau des deux rocs, languedoc, france 2013</p>
             </li>
          </ul>
       </div> <!--end appetizers section-->
  </div> <!-- end column three-->

  <div class="gallery-dinner columns five">
    <p class="gallery-heading">DINNER</p>
    <div class="photobanner">
        <img class="first" src="img/dinner2.jpg" alt="">
        <img src="img/dinner.jpg" alt="">
        <img src="img/dinner3.jpg" alt="">
        <img src="img/dinner4.jpg" alt="">
    </div>
  </div>

       <div class="columns three">
        <div class="menu-section">
         <h2 class="menu-section-title">Entrees</h2>
               <ul class="menu-items">
                 <li class="menu-item">
                   <h3 class="menu-item-title"> Roasted Chicken Breast</h3>
                   <p class="menu-item-desc"> carrot purée, brown butter cabbage, bacon and mushroom jus </p>
                   <p class="menu-item-pairing">
                     <span class="pairing-type"> Chianti Style Blend</span>,
                     bibbiano, di fattoria, tuscany, italy 2010 </p>
                 </li>
                 <li class="menu-item">
                   <h3 class="menu-item-title"> Grilled Salmon Summer Salad</h3>
                   <p class="menu-item-desc"> brown sugar glazed salmon, roasted corn, edamame, heirloom tomato, crumbled goat cheese, champagne vinaigrette </p>
                   <p class="menu-item-pairing">
                     <span class="pairing-type"> PINOT NOIR</span>,
                     anglewood, neuquen, patagonia, argentina 2012 </p>
                 </li>
                 <li class="menu-item">
                   <h3 class="menu-item-title"> 7OZ flat iron steak</h3>
                   <p class="menu-item-desc"> duck fat fried smashed potatos, pickled onion, micro greens </p>
                   <p class="menu-item-pairing">
                     <span class="pairing-type"> Grenache blend </span>
                     bois de saint jean, cunningham's cuvée, cotes du rhone, france 2012 </p>
                 </li>
                 <li class="menu-item">
                   <h3 class="menu-item-title"> Carne Supremo Flatbread</h3>
                   <p class="menu-item-desc"> tomato sauce, mozzarella, asiago, caramelized onion, sopressata, fennel sausage, pepperoni </p>
                   <p class="menu-item-pairing">
                     <span class="pairing-type"> Syrah blend</span>
                     sentinelle de massiac, minervois, languedoc, france 2014 </p>
                 </li>
        </ul>
       </div> <!-- end Entrees section-->
     </div> <!-- end columns three-->

   </div> <!--end container-->
 </div> <!--end .menu-dinner-->

  <div class="menu-bar">
    <div class="container">

      <div class="columns three">
        <div class="menu-section">
          <h2 class="menu-section-title">Beer</h2>
          <ul class="menu-items">
            <li class="menu-item">
              <h3 class="menu-item-title"> Lager </h3>
              <p class="menu-item-desc"> Yuengling </p>
            </li>
            <li class="menu-item">
              <h3 class="menu-item-title"> Pale Ale</h3>
              <p class="menu-item-desc"> Union, Duckpin </p>
            </li>
            <li class="menu-item">
              <h3 class="menu-item-title"> Brown Ale </h3>
              <p class="menu-item-desc"> Brewer's Art, Resurrection </p>
            </li>
          </ul>
      </div> <!--end beer section-->
      </div> <!--end columns three-->

      <div class="gallery columns five">
         <h2 class="gallery-heading">DRINKS</h2>
         <div class="photobanner">
             <img class="first" src="img/drinks.jpg" alt="">
             <img src="img/drinks1.jpg" alt="">
             <img src="img/drinks2.jpg" alt="">
             <img src="img/drinks3.jpg" alt="">
         </div>

     </div>

     <div class="columns three">
       <div class="menu-section">
         <h2 class="menu-section-title">Wine</h2>
         <ul class="menu-items">
           <li class="menu-item">
             <h3 class="menu-item-title"> Sauvignon blanc </h3>
             <p class="menu-item-desc"> Chateau Saintongey </p>
           </li>
           <li class="menu-item">
             <h3 class="menu-item-title"> Rosé</h3>
             <p class="menu-item-desc"> Domaine Maestracci </p>
           </li>
           <li class="menu-item">
             <h3 class="menu-item-title"> Pinot Noir </h3>
             <p class="menu-item-desc"> Villa Ste. Croix </p>
           </li>
           <li class="menu-item">
             <h3 class="menu-item-title"> Malbec </h3>
             <p class="menu-item-desc"> El Libre </p>
           </li>
         </ul>
      </div> <!--end wine section-->
    </div> <!--end columns three-->

  </div><!--end container-->
</div><!--end .menu-bar-->

  <div class="menu-dessert">
    <div class="container">

      <div class="columns three">
        <div class="menu-section">
          <h2 class="menu-section-title">Desserts</h2>
          <ul class="menu-items">
            <li class="menu-item">
              <h3 class="menu-item-title"> Vanilla Créme Brulée </h3>
              <p class="menu-item-desc"> vanilla custard, crispy tuile, berries, coconut sugar </p>
              <p class="menu-item-pairing">
                <span class="pairing-type"> Madiera</span>,
                broadbent, five year reserve, malmsey, portugal </p>
            </li>
            <li class="menu-item">
              <h3 class="menu-item-title"> Peachy Summer Crisp</h3>
              <p class="menu-item-desc"> local blueberries, peaches, vanilla ice cream </p>
              <p class="menu-item-pairing">
                <span class="pairing-type"> Sauternes-style blend</span>,
                chateau la rame, saint-croix-du-mont, bordeaux, france 2010 </p>
            </li>
            <li class="menu-item">
              <h3 class="menu-item-title"> Chocolate Bar</h3>
              <p class="menu-item-desc"> tcho milk chocolate mousse, ceremony coffee ice cream, raspberry tuile </p>
              <p class="menu-item-pairing">
                <span class="pairing-type"> Port</span>,
                churchill's, late bottle vintage, douro, portugal 2005 </p>
            </li>
            <li class="menu-item">
              <h3 class="menu-item-title"> Trio of ice cream or sorbet</h3>
              <p class="menu-item-desc"> served with housemade cookies </p>
              <p class="menu-item-pairing">
                <span class="pairing-type"> Sherry </span>
                lustau, east india solera, jerez, spain </p>
            </li>
   </ul>
        </div> <!--end desserts section-->
      </div> <!--end columns three-->

      <div class="gallery columns five">
         <h2 class="gallery-heading">DESSERT</h2>
         <div class="photobanner">
             <img class="first" src="img/dessert.jpg" alt="">
             <img src="img/dessert1.jpg" alt="">
             <img src="img/dessert2.jpg" alt="">
             <img src="img/dessert3.jpg" alt="">
         </div>
     </div>


     <div class="columns three">
       <div class="menu-section">
         <h2 class="menu-section-title">Coffee and Tea</h2>
         <ul class="menu-items">
           <li class="menu-item">
             <h3 class="menu-item-title"> Ceremony Coffee </h3>
             <p class="menu-item-desc"> fresh-brewed, regular or decaf </p>
           </li>
           <li class="menu-item">
             <h3 class="menu-item-title"> Adagio Fine Tea</h3>
             <p class="menu-item-desc"> loose leaf, black or herbal </p>
           </li>
         </ul>
      </div> <!--end coffee and tea section-->
    </div> <!--end columns three-->

    </div> <!--end container-->
  </div><!--end .menu-dessert-->

</div> <!--end .menu-->


<div class="footer">
   <div class="container">
     <div class="columns four">
     <h2 class="footer-heading">Our Vision</h2>
     <p class="footer-text"> Cunningham’s is a seasonal American grille that blends the modern atmosphere of city dining with the rustic, smoky flavors of the countryside. Using a wood-fired grill and oven, we provide guests with dishes created from the freshest seasonal and local ingredients possible. We believe that an excellent dining experience is built on thoughtful, attentive service and sourcing products that are grown and crafted responsibly. Each of these aspects contributes to our mission of providing our guests with an unmatched dining experience. We hope that you will visit us soon! </p>
   </div>

   <div class="columns four">
     <h2 class="footer-heading">Our Philosophy</h2>
     <p class="footer-text"> In our kitchen, we prepare as much as possible in house, taking time and care with all of our ingredients. This attention to detail allows us to build deep flavor in our stocks and sauces, to offer incredible pâtés and charcuterie, bake fresh bread daily, and provide an amazing array of desserts. Following the lead of our kitchen, our cocktails are similarly handcrafted using housemade ingredients whenever possible. Our wine and beers are selected mainly from small producers, with an emphasis on supporting Maryland breweries. </p>
   </div>
  </div>
</div>
<!-- end .footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="js/vendor/jquery.fittext.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!--resize text script-->
    <script>
    jQuery(".gallery-heading").fitText(0.5);
    </script>
    <script>
    jQuery(".infobar").fitText(3);
    </script>


    <!--
    @NOTE Google Analytics:
    change UA-XXXXX-X to be your site's ID.
    -->
    <!-- <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script> -->
  </body>
</html>
