/*
# sanitize.css
Render elements consistently. Style with best practices.

sanitize.css makes browsers render elements consistently and allows you to style with today’s best practices out-of-the-box.
CSS inheritance is assigned universally so that styles cascade naturally and consistently. Wherever possible, the box model operates more intuitively.

Every normalization and opinionated default is carefully documented. Visit the GitHub page to learn more about these optimizations and others.
 */
/*! sanitize.css | CC0 Public Domain | github.com/jonathantneal/sanitize.css */
pre,textarea{overflow:auto}
:root,[aria-disabled]{cursor:default}
[hidden],audio:not([controls]),template{display:none}
button{overflow:visible}
details,main,summary{display:block}
input[type=number]{width:auto}
input[type=search]{-webkit-appearance:textfield}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
progress{display:inline-block}
small{font-size:75%}
textarea{resize:vertical}
*,::after,::before{box-sizing:inherit;border-style:solid;border-width:0}
*{background-color:inherit;font-size:inherit;line-height:inherit;margin:0;padding:0}
::after,::before{text-decoration:inherit;vertical-align:inherit}
:root{-ms-overflow-style:-ms-autohiding-scrollbar;overflow-y:scroll;-webkit-text-size-adjust:100%;box-sizing:border-box;font:1pc/1.5 sans-serif;text-rendering:optimizeLegibility}
html{background-color:#FFF;color:#000}
a{text-decoration:none}
audio,canvas,iframe,img,svg,video{vertical-align:middle}
button,input,select,textarea{background-color:transparent;color:inherit;font-family:inherit;font-style:inherit;font-weight:inherit}
[type=number],[type=search],[type=submit],[type=tel],[type=text],[type=time],[type=url],[type=week],[type=button],[type=date],[type=datetime],[type=datetime-local],[type=email],[type=month],[type=password],[type=reset],button,select,textarea{min-height:1.5em}
code,kbd,pre,samp{font-family:monospace,monospace}
nav ol,nav ul{list-style:none}
select{-moz-appearance:none;-webkit-appearance:none}
select::-ms-expand{display:none}
select::-ms-value{color:currentColor}
table{border-collapse:collapse;border-spacing:0}
::selection{background-color:#B3D4FC;text-shadow:none}
[aria-busy=true]{cursor:progress}
[aria-controls]{cursor:pointer}
[hidden][aria-hidden=false]{clip:rect(0 0 0 0);display:inherit;position:absolute}
[hidden][aria-hidden=false]:focus{clip:auto}
/*# sourceMappingURL=sanitize.css.map */
